http://192.168.1.88/modules/auth/courses.php/"><script>alert("dewfwe")</script><span class="
baseTheme.php line 493
script se username
τηλεσυνεργασια
sx;olia se mathma apo αδμιν σε σχολια kai perigrafh
se ergasia .php pisw home εκτελεση

XSS Attack
στη σελιδα profile.php

--> Επώνυμο: <script>alert("TEST");</script>
--> Επώνυμο: <b onmouseover=alert('1!')>click me!</b>

admin
στη σελιδα create_course.php
--> Τιτλος: <body onload=alert('test1')>

1 ) UNION SELECT f.forum_type, f.forum_name, f.forum_access, t.topic_title FROM forums f, topics t WHERE 1=1 --
topic=1

baseTheme.php 202-203 htmlspecialchars(,ENT_QUOTES,'UTF-8')
------
$POST
profile.php 171,173,174 htmlspecialchars αλλαγη του προφιλ
messageList.php 120 htmlspecialchars τηλεσυνεργασια
phpddb index.php 204,5,6,10 htmlspecialchars συζητησεις
php... viewtopic.php 100,118,242 htmlspecialchars περιοχη συζητησεων
modules/auth/opencourses.php  158,159 ".htmlspecialchars..." admin se onoma tou mathmatos
modules/create_course/create_course.php 387,388,389 htmlspecialchars χωρις ENT_QUOTES μαθηματος απο ++++++++++++++++
δημιουργια εργαισας φορμες
modules/work/work.php 875,905,906,1279,1280,1281 htmlspecialchars αλλαγη προφιλ εμφανιση σε διαιχειριστη και filenames
313 php txt --903
module/dropbox/dropbox_submit.php 170

module/dropbox/index.php 296 461 xss

$PHP_SELF
baseTheme.php
ολα τα απο το ack ψαξιμο

sql 

check
	infocus.php 90-107	+
	create_course.php 383	+
	newtopic.php	162,149	+
	reply.php	176	+
' '

index.php	209	 +
baseTheme.php	noth	 +
init.php  	220-221	 +
tools.php  	noth	 +
auth.inc.php	noth	 +
action.php	17,27-28,38-40,78,89-93,98	+
shib_login.php	noth	 +
logged_out_content.php	noth	+
classic.php	83,149	 +
perso.php	50,72	 +
lessons.php	72-73,92
assigments.php	noth
announcements.php	117
documents.php	116	 +
agenda.php	74,85	 +
forumPosts.php	103


-----------------------------

profile.php	noth	 +


-----------------------------

courses.php	70,444	 +

-----------------------------

listfaculte.php	52	 dangerous

-----------------------------

opencourses.php	50,72	 dangerous

-----------------------------

conference.php	noth	 +
messageList.php	noth	 +

-----------------------------

phpbb/index.php	87-105,165,248	+
viewforum.php	145-153,171,241
newtopic.php	165,171,188-189
viewtopic.php	89
reply.php	77-89,178,198
XSS Attack
στη σελιδα profile.php

--> Επώνυμο: <script>alert("TEST");</script>
--> Επώνυμο: <b onmouseover=alert('1!')>click me!</b>

admin
στη σελιδα create_course.php
--> Τιτλος: <body onload=alert('test1')>



check
	infocus.php 90-107	+
	create_course.php 383	+	nothing
	newtopic.php	162,149	+ bithing
	reply.php	176	+
' '

index.php	209	 +
baseTheme.php	noth	 +
init.php  	220-221	 +
tools.php  	noth	 +
auth.inc.php	noth	 +
action.php	17,27-28,38-40,78,89-93,98	+
shib_login.php	noth	 +
logged_out_content.php	noth	+
classic.php	83,149	 +
perso.php	50,72	 +
lessons.php	72-73,92
assigments.php	noth
announcements.php	117
documents.php	116	 +
agenda.php	74,85	 +
forumPosts.php	103


-----------------------------

profile.php	noth	 +


-----------------------------

courses.php	70,444	 +++++++++++++++++++++++

-----------------------------

listfaculte.php	52	 dangerous

-----------------------------

opencourses.php	50,72	 dangerous

-----------------------------

conference.php	noth	 +
messageList.php	noth	 +

-----------------------------

phpbb/index.php	87-105,165,248	+
viewforum.php	145-153,171,241
newtopic.php	165,171,188-189
viewtopic.php	89
reply.php	77-89,178,198

csref
modules/profile/profile.php 53,103,290,89-93
work.php 144 181 403 prosthikh ergasias
create_course.php 202 329 335	dhmiourgia mathimatos
nultireguser.php 23 113 149	dhmiourgia xrhstwn
eclassconf.php 70 309 153	configuration	X
modules/admin/unreguser.php 61 68 72 delete user
delcours.php 76 93 99	delete course
								 anakoinwseis	X
